<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>PS0018,PS0013</NoWarn>
    <AssemblyName>NServiceBus.Compatibility.SqlServer.V6</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core.V7\Core.V7.csproj" />

    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.*" />
  </ItemGroup>

</Project>
