# Compatibility.NServiceBus.Transport.SqlServer

./: .reposync.yml  Package-README.md  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/: .gitignore  Compatibility.SqlServer.sln  NServiceBus.WireCompatibilityTests.SqlServer.sln
src/.github/workflows/: ci.yml
src/Common/: Common.csproj  Compatibility.NServiceBus.Common.csproj  IPlugin.cs  Keys.cs  MultiCatalogMap.cs  MultiSchema.cs  MultiSchemaMap.cs  PluginOptions.cs
src/Common/Messages/: MyEvent.cs  MyRequest.cs  MyResponse.cs
src/Compatibility.NServiceBus.Transport.SqlServer.V4/: Compatibility.NServiceBus.Transport.SqlServer.V4.csproj
src/Compatibility.NServiceBus.Transport.SqlServer.V4/PubSubMessageDriven/: Simple.cs
src/Compatibility.NServiceBus.Transport.SqlServer.V5/: Compatibility.NServiceBus.Transport.SqlServer.V5.csproj
src/Compatibility.NServiceBus.Transport.SqlServer.V5/PubSubMessageDriven/: Simple.cs
src/Compatibility.NServiceBus.Transport.SqlServer.V6/: Compatibility.NServiceBus.Transport.SqlServer.V6.csproj
src/Compatibility.NServiceBus.Transport.SqlServer.V6/RequestResponse/: MultiCatalog.cs  MultiSchema.cs  Simple.cs
src/Compatibility.NServiceBus.Transport.SqlServer.V7/: Compatibility.NServiceBus.Transport.SqlServer.V7.csproj
src/Compatibility.NServiceBus.Transport.SqlServer.V7/PubSubNative/: Simple.cs
src/Compatibility.NServiceBus.Transport.SqlServer.V7/RequestResponse/: MultiSchema.cs  Simple.cs
src/Compatibility.NServiceBus.Transport.SqlServer.V8/: Base.cs  Compatibility.NServiceBus.Transport.SqlServer.V8.csproj
src/Core.V7/: Compatibility.NServiceBus.Core.V7.csproj  Core.V7.csproj  DiscardBehavior.cs  Plugin.cs  StampVersionBehavior.cs
src/Core.V8/: Compatibility.NServiceBus.Core.V8.csproj  Core.V8.csproj  DiscardBehavior.cs  ITestBehavior.cs  Plugin.cs  StampVersionBehavior.cs
src/Core.V9/: Compatibility.NServiceBus.Core.V9.csproj  StampVersionBehavior.cs
src/NServiceBus.Transport.SqlServer.CompatibilityTests.V4/: Compatibility.NServiceBus.Transport.SqlServer.V4.csproj  NServiceBus.Transport.SqlServer.CompatibilityTests.V4.csproj
src/NServiceBus.Transport.SqlServer.CompatibilityTests.V5/: Compatibility.NServiceBus.Transport.SqlServer.V5.csproj  NServiceBus.Transport.SqlServer.CompatibilityTests.V5.csproj
src/NServiceBus.Transport.SqlServer.CompatibilityTests.V5/RequestResponse/: Simple.cs
src/NServiceBus.Transport.SqlServer.CompatibilityTests.V6/: Compatibility.NServiceBus.Transport.SqlServer.V6.csproj  NServiceBus.Transport.SqlServer.CompatibilityTests.V6.csproj
src/NServiceBus.Transport.SqlServer.CompatibilityTests.V7/: Compatibility.NServiceBus.Transport.SqlServer.V7.csproj  NServiceBus.Transport.SqlServer.CompatibilityTests.V7.csproj
src/NServiceBus.Transport.SqlServer.CompatibilityTests.V7/RequestResponse/: MultiCatalog.cs
src/SqlServer.Tests/: Compatibility.NServiceBus.Transport.SqlServer.Tests.csproj  GeneratedVersionsSet.cs  Global.cs  LocalTestRunContext.cs  ObjectPool.cs  PubSubMessageDriven.cs  PubSubNative.cs  RequestResponse.cs  SqlHelper.cs  SqlServer.Tests.csproj  SqlTransportScenarioRunner.cs  TestCaseSourceVersionsAttribute.cs  TestRunContext.cs
src/SqlServer.Tests.Sources/: Compatibility.NServiceBus.Transport.SqlServer.TestsSources.csproj  DefaultTestRunContext.cs  GeneratedVersionsSet.cs  Global.cs  ITestRunContext.cs  MultiCatalogMap.cs  MultiSchemaMap.cs  ObjectPool.cs  PubSubMessageDriven.cs  PubSubNative.cs  RequestResponse.cs  SqlHelper.cs  SqlServer.Tests.Sources.csproj  SqlTransportScenarioRunner.cs  TestRunContext.cs
src/SqlServer.V4/: Base.cs  SqlServer.V4.csproj
src/SqlServer.V4/PubSubMessageDriven/: MessageDrivenPublisher.cs  MessageDrivenSubscriber.cs  Simple.cs
src/SqlServer.V4/RequestResponse/: Sender.cs  Simple.cs
src/SqlServer.V5/: Base.cs  SqlServer.V5.csproj
src/SqlServer.V5/PubSubMessageDriven/: MessageDrivenPublisher.cs  MessageDrivenSubscriber.cs  Simple.cs
src/SqlServer.V5/PubSubNative/: Simple.cs
src/SqlServer.V5/PubSubNativeSimple/: Publisher.cs
src/SqlServer.V5/RequestResponse/: Receiver.cs  Sender.cs  Simple.cs
src/SqlServer.V6/: Base.cs  SqlServer.V6.csproj
src/SqlServer.V6/RequestResponse/: MultiCatalog.cs  SchemaReceiver.cs  SchemaSender.cs  Sender.cs  Simple.cs
src/SqlServer.V7/: Base.cs  SqlServer.V7.csproj
src/SqlServer.V7/PubSubNative/: Simple.cs
src/SqlServer.V7/PubSubNativeSimple/: Publisher.cs  Subscriber.cs
src/SqlServer.V7/RequestResponse/: MultiCatalog.cs  Receiver.cs  Sender.cs  Simple.cs
src/TestAgent.Framework.V7/: TestAgent.Framework.V7.csproj
src/TestAgent.Framework.V8/: TestAgent.Framework.V8.csproj
src/TestRunner/: AgentInfo.cs  AgentPlugin.cs  AsyncDuplicateLock.cs  AuditMessage.cs  Compatibility.NServiceBus.TestRunner.csproj  PluginLoadContext.cs  TestExecutionResult.cs  TestRunner.csproj  TestScenarioPluginRunner.cs
src/WireCompatibilityTests/: GeneratedVersionsSet.cs  Global.cs  PubSubMessageDriven.cs  PubSubNative.cs  RequestResponse.cs  ScenarioRunner.cs  TestCaseSourceVersionsAttribute.cs  WireCompatibilityTests.csproj
src/WireCompatibilityTests.TestBehaviors.V4/: WireCompatibilityTests.TestBehaviors.V4.csproj
src/WireCompatibilityTests.TestBehaviors.V5/: WireCompatibilityTests.TestBehaviors.V5.csproj
src/WireCompatibilityTests.TestBehaviors.V6/: WireCompatibilityTests.TestBehaviors.V6.csproj
src/WireCompatibilityTests.TestBehaviors.V7/: WireCompatibilityTests.TestBehaviors.V7.csproj
