<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>NServiceBus.Compatibility.SqlServer.V8</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core.V8\Core.V8.csproj" />

    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="7.0.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.*" />
  </ItemGroup>

</Project>
