<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>PS0018,PS0013</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compatibility.NServiceBus.Common" Version="0-*" />
    <PackageReference Include="Compatibility.NServiceBus.Core.V7" Version="0-*" />

    <PackageReference Include="NServiceBus.SqlServer" Version="4.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Wire-compatibility test behaviors for SQL Server transport V4</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>false</IncludeSourceFilesInPackage>
  </PropertyGroup>

</Project>