<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>PS0018,PS0013</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.SqlServer" Version="5.*" PrivateAssets="All" /><!--DO NOT BUMP VERSION -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Compatibility.NServiceBus.Common.csproj" />
    <ProjectReference Include="..\Core.V7\Compatibility.NServiceBus.Core.V7.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Wire-compatibility test behaviors for SQL Server transport V5</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>false</IncludeSourceFilesInPackage>
  </PropertyGroup>

</Project>