<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>NServiceBus.Compatibility.Core.V7</AssemblyName>
    <NoWarn>PS0018,PS0013</NoWarn>
    <RootNamespace>NServiceBus.Compatibility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.*"  />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.TransportCompatibilityTests.V7</PackageId>
    <Description>Wire-compatibility test adapters for NServiceBus 7</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>false</IncludeSourceFilesInPackage>
  </PropertyGroup>

</Project>
