<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>NServiceBus.Compatibility.Core.V7</AssemblyName>
    <NoWarn>PS0018,PS0013</NoWarn>
    <RootNamespace>NServiceBus.Compatibility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.*"  />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
