<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>PS0018,PS0013</NoWarn>
    <AssemblyName>NServiceBus.Compatibility.SqlServer.V5</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core.V7\Core.V7.csproj" />

    <PackageReference Include="NServiceBus.SqlServer" Version="7.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>