<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>NServiceBus.Compatibility.TestRunner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Raw" Version="4.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.TransportCompatibilityTests.Runner</PackageId>
    <Description>Wire-compatibility test runner</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>false</IncludeSourceFilesInPackage>
  </PropertyGroup>

</Project>
