<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>PS0018</NoWarn>
    <AssemblyName>Compatibility.NServiceBus.SqlServer.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlServer.Tests.Sources\GeneratedVersionsSet.cs" Link="GeneratedVersionsSet.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\Global.cs" Link="Global.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\MultiCatalogMap.cs" Link="MultiCatalogMap.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\MultiSchemaMap.cs" Link="MultiSchemaMap.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\ObjectPool.cs" Link="ObjectPool.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\PubSubMessageDriven.cs" Link="PubSubMessageDriven.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\PubSubNative.cs" Link="PubSubNative.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\RequestResponse.cs" Link="RequestResponse.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\SqlHelper.cs" Link="SqlHelper.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\SqlTransportScenarioRunner.cs" Link="SqlTransportScenarioRunner.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\TestCaseSourceVersionsAttribute.cs" Link="TestCaseSourceVersionsAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRunner\Compatibility.NServiceBus.TestRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
    <PackageReference Include="NUnit" Version="[3.13.3, 4.0.0)" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
