<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>PS0018,PS0013</NoWarn>
    <AssemblyName>NServiceBus.Compatibility.SqlServer.V6</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlServer.Tests.Sources\MultiCatalogMap.cs" Link="MultiCatalogMap.cs" />
    <Compile Include="..\SqlServer.Tests.Sources\MultiSchemaMap.cs" Link="MultiSchemaMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.TransportCompatibilityTests.Common" Version="0-*" />
    <PackageReference Include="NServiceBus.TransportCompatibilityTests.V7" Version="0-*" />

    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Transport.SqlServer.CompatibilityTests.V6</PackageId>
    <Description>Wire-compatibility test behaviors for SQL Server transport V6</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>false</IncludeSourceFilesInPackage>
  </PropertyGroup>

</Project>
