<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Wire-compatibility test common files</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>false</IncludeSourceFilesInPackage>
  </PropertyGroup>

</Project>
