<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>PS0018,PS0013</NoWarn>
    <AssemblyName>NServiceBus.Compatibility.SqlServer.V5</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.TransportCompatibilityTests.Common" Version="0-*" />
    <PackageReference Include="NServiceBus.TransportCompatibilityTests.V7" Version="0-*" />

    <PackageReference Include="NServiceBus.SqlServer" Version="[5.0.1,6-a)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Transport.SqlServer.CompatibilityTests.V5</PackageId>
    <Description>Wire-compatibility test behaviors for SQL Server transport V5</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>false</IncludeSourceFilesInPackage>
  </PropertyGroup>

</Project>