<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>PS0018,PS0013</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.0.0-alpha.2" /><!--DO NOT BUMP VERSION -->
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="9.0.0-alpha.2" /><!--DO NOT BUMP VERSION -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Compatibility.NServiceBus.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Wire-compatibility test adapters for NServiceBus 9</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>false</IncludeSourceFilesInPackage>
  </PropertyGroup>

</Project>
